# JobConnect_AutomationTest

./: README.md
JobConnect-AutomationTest/: JobConnect-Selenium.sln
JobConnect-AutomationTest/JobConnect-Selenium/: JobConnect-Selenium.csproj
JobConnect-AutomationTest/JobConnect-Selenium/Pages/: AdManageRecruitmentPage.cs  AdNavigationBar.cs  JobApplicationPage.cs  JobListingPage.cs  JobPostingPage.cs  LoginPage.cs  RegisterPage.cs  SearchJobPage.cs
JobConnect-AutomationTest/JobConnect-Selenium/Tests/: ApplyJob.cs  Login.cs  ManageRecruitment.cs  PostJob.cs  Register.cs  SearchJob.cs
JobConnect-AutomationTest/TestData/: ApplyJob.xlsx  Login.xlsx  PostJob.xlsx  Register.xlsx  SearchJob.xlsx
TestCases/: JobConnect_AutomationTestCases.xlsx  JobConnect_ManualTestCases.xlsx
jobconnect/: jobconnect.sln  recruit.sql
jobconnect/jobconnect/: Program.cs  jobconnect.csproj  jobconnect.sln
jobconnect/jobconnect/Builders/: ApplicationEntityBuilder.cs
jobconnect/jobconnect/Commands/: ChangeApplicationStatusCommand.cs  ICommand.cs
jobconnect/jobconnect/Controllers/: AdminController.cs  ApplicationsController.cs  CompaniesController.cs  HomeController.cs  JobsApiController.cs  JobsController.cs  UsersController.cs
jobconnect/jobconnect/Decorators/: BasicJobDisplay.cs  HotJobDecorator.cs  IJobDisplay.cs  JobDisplayDecorator.cs
jobconnect/jobconnect/Facades/: JobFacade.cs
jobconnect/jobconnect/Factories/: UserFactory.cs
jobconnect/jobconnect/Handlers/: AuthenticationHandler.cs  BaseApplicationHandler.cs  FileFormatHandler.cs  FileSizeHandler.cs  IApplicationHandler.cs
jobconnect/jobconnect/Mediators/: ApplicationMediator.cs  IApplicationMediator.cs
(+100 files in other folders)
